<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    
      <title>SneakersShopReactNative - UXPin Preview</title>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="noindex">

    <link rel="apple-touch-icon" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="icon" type="image/png" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">
    <link rel="icon" sizes="180x180" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="shortcut icon" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  *:before,
  *:after {
    box-sizing: border-box;
}</style>

    

    <link rel="stylesheet" href="data/preview.uxpincdn.com_styles_preview-aeb3c2b9.css">
    

    
    <!-- auto-generated on export -->
    <link rel="stylesheet" href="data/fonts.css">

    

    
</head>


<body ng-controller="HomeController"
      class="loading" ng-class="{
        'loading' : isLoading,
        'left-panel-active' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        'sitemap-visible' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        
        'documentation-visible right-panel-wide': isModeActive(PREVIEW_MODES.DOCUMENTATION),
        'feature-documentation': canShowDocumentationMode,
        'right-panel-active': rightPanelVisible || isModeActive(PREVIEW_MODES.SPEC) || isModeActive(PREVIEW_MODES.DOCUMENTATION),
        
      }"
      ng-keydown="keyDown($event)">
    
    <div ui-view="topBar"></div>

    <div ui-view></div>
    <div ui-view="sitemap"></div>
    <div ui-view="documentation"></div>
    <div ui-view="canvas"></div>
    <div ui-view="overlay"></div>
    <div class="loader"></div>


    <script type="text/javascript">
    window.ApplicationConfiguration = {
            awsLambdaExternalRequestUrl: 'https://qfgh9ucvol.execute-api.us-west-1.amazonaws.com/production/external_request',
            project:{"id_project":9230473,"custom_font_css_url":"https://api.uxpin.com/fonts/custom/css/file?id=1330094","created_at":"2024-01-22T03:42:33Z","custom_fonts_url":"https://api.uxpin.com/fonts/custom/css/?id=1330094","features":{"anti_flicker_snippet":false,"responsive_mode":true,"global_properties":false,"live_share":true,"user_testing":false,"password":true,"team_comments":true,"spec_mode":true,"spec_mode_no_login":true,"spec_mode_styleguide":true,"comments_assignment":true,"design_views":false,"docs":true,"merge":true},"hash":"7c6455fe87d6c9f132c4ead3fa478e1dca050553","id_account":1330094,"is_account_active":true,"is_account_parked":false,"is_account_free":false,"is_merge_component_used":true,"id_collection":2605080,"collection_type":"","collection_status":0,"id_original_project":null,"iteration_name":"","iteration_number":null,"name":"SneakersShopReactNative","settings":{"deviceFrame":{"resp0":{"cursor":"tap","isEnabled":true,"isHiddenScrollbar":true,"isHorizontal":false,"name":"Pixel 2","color":"Black","fileName":"google-pixel-2-black.png"}},"previewBackground":{"resp0":"rgb(255, 255, 255)"}},"type":"W","updated_at":"2024-01-24T19:42:58Z","variables":[]},
            userData:{"is_trial":false,"is_anonymous":true,"is_owner":false},
            mode: 'export',
            menuEnabled:true,
            modeMenuEnabled:true,
        };
         window._rollbarConfig = {};
         window._rollbarInitialized = true;
    </script>

    
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_engine-ca77d722.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_vendors-85bd3557.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_app-c37f1b5b.js"></script>
        
    

</body>


</html>
